{
  "expo": {
    "name": "Hoopay Wallet",
    "slug": "HoopayNew",
    "owner": "exaliye",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/favicon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "scheme": "hoopay",
    "platforms": ["ios", "android", "web"],
    "sdkVersion": "51.0.0",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.exaliye.HoopayNew",
      "googleServicesFile": "./GoogleService-Info.plist",
      "deploymentTarget": "13.4"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/favicon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.exaliye.HoopayNew",
      "googleServicesFile": "./google-services.json",
      "versionCode": 1,
      "compileSdkVersion": 34,
      "targetSdkVersion": 34,
      "minSdkVersion": 23,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-local-authentication",
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ],
      "expo-image-picker",
      "expo-media-library"
    ],
    "extra": {
      "eas": {
        "projectId": "50126ac8-0cf4-44a3-91d4-d5659bf6f62c"
      }
    }
  }
}
