{
  "expo": {
    "name": "Hoopay Wallet",
    "slug": "hoopay",
    "owner": "hoopaywallet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ic_launcher.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "hoopay",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "splash": {
      "image": "./assets/splashicon.png",
      "resizeMode": "contain",
      "backgroundColor": "#4CAF50"
    },
    "ios": {
      "icon": "./assets/ic_launcher.png",
      "supportsTablet": true,
      "bundleIdentifier": "com.hoopay.wallet",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "CFBundleName": "Hoopay Wallet",
        "CFBundleDisplayName": "Hoopay Wallet",
        "NSFaceIDUsageDescription": "Use Face ID to quickly and securely access your Hoopay Wallet account.",
        "NSBiometricAuthenticationUsageDescription": "Use biometric authentication to quickly and securely access your account.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "icon": "./assets/ic_launcher.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/ic_launcher.png",
        "backgroundColor": "#4CAF50"
      },
      "package": "com.exaliye.HoopayNew",
      "googleServicesFile": "./google-services.json",
      "versionCode": 28,
      "permissions": [
        "CAMERA",
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT"
      ]
    },
    "web": {
      "favicon": "./assets/ic_launcher.png"
    },
    "plugins": [
      "expo-asset",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "buildToolsVersion": "36.0.0",
            "minSdkVersion": 24
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "463b0040-9a26-4fb0-b5f2-ca7a58756170"
      }
    }
  }
}
